  var tableData = [];
  var row = [];

  function sendData() {
  tableData = [];
  $('#mytable tbody tr').each(function() {
    row = [];
    $(this).find('td').each(function() {
      if ($(this).find('select').length > 0) {
        var selectValue = $(this).find('select').val();
        row.push(selectValue);
      } else if ($(this).find('input').length > 0) {
        var inputValue = $(this).find('input').val();
        row.push(inputValue);
      } else {
        row.push($(this).text());
      }
    });
    tableData.push(row);
  });

  // เพิ่มโค้ดเพื่อตรวจสอบและกำหนดสีเซลล์ "ผ่าน"
  $('#mytable tbody tr').each(function()
  {

  // var excolumn = $(this).find('td:nth-child(4)');
  var requestColumn = $(this).find('td:nth-child(5)');
  var withdrawalColumn = $(this).find('td:nth-child(6)');
  var passedColumn = $(this).find('td:nth-child(8)');

  console.log(excolumn)
  console.log(requestColumn)
  console.log(withdrawalColumn)
  var requestValue = parseInt(requestColumn.text());
  var withdrawalValue = parseInt(withdrawalColumn.text());

  console.log(excolumn.text())
  console.log(requestValue);
  console.log(withdrawalValue);
  if (requestValue > withdrawalValue) {
    passedColumn.addClass('bg-danger').text('ไม่ผ่าน');
  } else if (requestValue < withdrawalValue) {
    passedColumn.addClass('bg-success').text('ผ่าน');
  }
});

$('#mytable tbody tr').each(function()
{
  $(this).find('td').each(function(index)
  {
    if(index == 1)
    {
      console.log('Column ' + (index + 1) + ': ' + $(this).find('select').val());
    }
    else if(index == 4 || index == 5)
    {
      console.log('Column ' + (index + 1) + ': ' + $(this).find('input').val());
    }
    else{
      console.log('Column ' + (index + 1) + ': ' + $(this).text());
    }
  });
});

}