<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <!-- https://cssloaders.github.io/ -->
    <!-- <link href="load.css" rel="stylesheet"> -->
    <style>
        .center-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }

        .loading {
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: inline-block;
            color: #023b14;
            letter-spacing: 2px;
            position: relative;
            width: 2em;
            height: 2em;
        }

        .loading::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            color: #FFF;
            width: 100%;
            height: 100%;
            overflow: hidden;
            animation: animloader 1.5s infinite linear;
            border-radius: 50%;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        @keyframes animloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="center-container">
        <div class="loading"></div>
    </div>
</body>

</html>